(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r310_230
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 230000)
            (height 310000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r110_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
      )
      (padstack r310_230
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_230))
          (noconnect (pad r310_230))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_230))
          (noconnect (pad r310_230))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_230))
          (noconnect (pad r310_230))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "117348390"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 212500
                        (width 20000)
                      )
                      (pt 521500 212500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 212500
                        (width 20000)
                      )
                      (pt 521500 -227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 -227500
                        (width 20000)
                      )
                      (pt -521500 -227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -227500
                        (width 20000)
                      )
                      (pt -521500 212500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 621500 435000)
                    (pt 621500 -327500)
                    (pt -621500 -327500)
                    (pt -621500 435000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -120000
                        (width 10000)
                      )
                      (pt -521500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -227500
                        (width 10000)
                      )
                      (pt 521500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 -227500
                        (width 10000)
                      )
                      (pt 521500 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 330000
                        (width 10000)
                      )
                      (pt -240000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 330000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 330000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 330000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -240000 330000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 2
            (pt -175000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 3
            (pt -125000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 4
            (pt -75000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 5
            (pt -25000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 8
            (pt 125000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 9
            (pt 175000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 10
            (pt 225000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin MP1
            (pt -392000 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -392000 57500)
                  (angle 0)
                  (padstackGroup default (padstack r310_230))
                )
              )
            )
          )
          (pin MP2
            (pt 392000 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 392000 57500)
                  (angle 0)
                  (padstackGroup default (padstack r310_230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-1734839-0.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

