(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d64cfca3-4032-4a91-b47d-ee8cac34c76a")
	(paper "A4")
	(lib_symbols
		(symbol "AFBR-S4N44P014M:AFBR-S4N44P014M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 36.83 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "AFBR-S4N44P014M"
				(at 36.83 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "AFBRS4N44P014M"
				(at 36.83 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.broadcom.com/doc/AFBR-S4N44P014M-NUV-MT-Silicon-Photomultiplier"
				(at 36.83 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Photodiode 420nm Single Element"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.23"
				(at 36.83 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "630-AFBR-S4N44P014M"
				(at 36.83 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/AFBR-S4N44P014M?qs=OcgtsXO%252B3gvCU3dbtxthow%3D%3D"
				(at 36.83 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Avago Technologies"
				(at 36.83 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "AFBR-S4N44P014M"
				(at 36.83 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "AFBR-S4N44P014M_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 35.56 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "CATHODE_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "CATHODE_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "CATHODE_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "CATHODE_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_Coaxial_Small"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0.254 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_Coaxial_Small"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_Coaxial:SMA_Amphenol_901-143_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA MCX MMCX U.FL UMRF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO* *UMRF* *MCX* *U.FL*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_Coaxial_Small_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.508 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Conn_Coaxial_Small_1_1"
				(arc
					(start -1.1916 -0.6311)
					(mid 0.327 -1.3081)
					(end 1.3484 0.0039)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.3484 -0.0039)
					(mid 0.327 1.3081)
					(end -1.1916 0.6311)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 0 0)
					(length 1.27)
					(name "In"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.27)
					(name "Ext"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "OPA2354AIDDARG3:OPA2354AIDDARG3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 26.67 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "OPA2354AIDDARG3"
				(at 26.67 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOIC127P600X170-9N"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa354.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1622028826463"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "High Speed Operational Amplifiers 250MHz Rail-to-Rail I/O CMOS Dual"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.7"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 26.67 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "OPA2354AIDDARG3"
				(at 26.67 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-OPA2354AIDDARG3"
				(at 26.67 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA2354AIDDARG3?qs=sjHPNSjTyn14pgEbzxs6cA%3D%3D"
				(at 26.67 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "OPA2354AIDDARG3"
				(at 26.67 -894.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa2354aiddarg3/texas-instruments"
				(at 26.67 -994.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "OPA2354AIDDARG3_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "OUT_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "-IN_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "+IN_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "+IN_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "-IN_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "OUT_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -20.32 90)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+2V5"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+2V5"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+2V5\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+2V5_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+2V5_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:-2V5"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-2V5"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-2V5\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-2V5_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-2V5_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 201.93 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "303f9f08-db04-4fb1-a2df-f5c541abc832")
	)
	(junction
		(at 127 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "350f2526-d162-4a91-b1ba-21e446bd5258")
	)
	(junction
		(at 110.49 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37925e17-9ea3-4120-9a54-a926517e2237")
	)
	(junction
		(at 184.15 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f5307a5-a400-443f-9144-d80036098dbc")
	)
	(junction
		(at 234.95 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "577e8b81-ab07-4cc0-bcb2-0682f9d578e0")
	)
	(junction
		(at 100.33 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cb8cc63-46ef-4cfb-b562-45c7b8b230b1")
	)
	(junction
		(at 127 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb90185-bc86-41c4-825a-b0c25713f756")
	)
	(junction
		(at 100.33 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f193e82-424f-4a2f-8f2f-3a7d50b54f7d")
	)
	(junction
		(at 165.1 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f958e56-4b53-44af-bdd0-e1db6cfe396a")
	)
	(junction
		(at 83.82 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be312aa1-c9e2-4ed1-ad79-1b132276bc0d")
	)
	(junction
		(at 165.1 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "beabb6be-64b7-4da0-8465-35a9c386f7f3")
	)
	(junction
		(at 93.98 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dda41543-a834-446c-a90d-d294d104c84d")
	)
	(junction
		(at 96.52 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e62c812c-ef5c-4762-b787-3c1aa8160128")
	)
	(junction
		(at 195.58 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f83a338b-a1f1-4120-afaf-7a6df4000acd")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 127 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00ca6efd-cae3-4dde-8a1f-fe8f7160e7bc")
	)
	(wire
		(pts
			(xy 157.48 102.87) (xy 165.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "027ceacc-2b94-41e3-b284-c1da422ff210")
	)
	(wire
		(pts
			(xy 165.1 78.74) (xy 165.1 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b54d95f-d4a4-47a4-b050-197c09f86196")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bc2e4a1-6ca5-4a9c-a033-10b6a0380f38")
	)
	(wire
		(pts
			(xy 201.93 154.94) (xy 201.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dc00cf8-e167-4835-b7e6-155861d7eef0")
	)
	(wire
		(pts
			(xy 110.49 101.6) (xy 110.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11405af7-45d9-499a-9073-e630d6c29176")
	)
	(wire
		(pts
			(xy 135.89 110.49) (xy 132.08 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "142f9523-337e-4e27-83f5-3ed9571d5f8c")
	)
	(wire
		(pts
			(xy 201.93 87.63) (xy 208.28 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b89d81-454f-429d-ae06-ad67d3826f8d")
	)
	(wire
		(pts
			(xy 66.04 101.6) (xy 73.66 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15da590b-9296-420d-9107-cd0c8bd6a30f")
	)
	(wire
		(pts
			(xy 165.1 101.6) (xy 172.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f88e3c-10bf-46ba-ad43-c001ab680078")
	)
	(wire
		(pts
			(xy 234.95 87.63) (xy 234.95 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1686b485-8d0a-450f-addd-1504bc32f4a5")
	)
	(wire
		(pts
			(xy 262.89 120.65) (xy 262.89 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "226b3358-4ab6-4584-b68c-b51e8d7d2984")
	)
	(wire
		(pts
			(xy 127 100.33) (xy 127 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253a0bf0-15de-4590-8888-ac844f7e3570")
	)
	(wire
		(pts
			(xy 234.95 101.6) (xy 240.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2584bf78-5425-4493-a0c2-ef95c8d6e14d")
	)
	(wire
		(pts
			(xy 195.58 101.6) (xy 195.58 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2758537a-eaaf-4295-87ed-4dddfb9297e6")
	)
	(wire
		(pts
			(xy 195.58 93.98) (xy 195.58 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e99a98-c123-4d14-9243-fad68d22503d")
	)
	(wire
		(pts
			(xy 152.4 115.57) (xy 152.4 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28201b12-b47b-4bcb-bf85-da5b692dfcc3")
	)
	(wire
		(pts
			(xy 83.82 101.6) (xy 83.82 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b1f74b2-b1ce-471d-a5bf-1a61aa07fd63")
	)
	(wire
		(pts
			(xy 177.8 54.61) (xy 177.8 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "379d8c0f-64fc-4e25-8cf4-c077d8cb3704")
	)
	(wire
		(pts
			(xy 152.4 110.49) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "381cd4d6-e87a-4efb-bfef-1504ef7929d7")
	)
	(wire
		(pts
			(xy 247.65 101.6) (xy 256.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bdbdd32-b05a-472a-80e7-c60b6dd8542a")
	)
	(wire
		(pts
			(xy 149.86 93.98) (xy 165.1 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435cf4ca-d4cf-422e-98b2-eccafff8a460")
	)
	(wire
		(pts
			(xy 93.98 101.6) (xy 96.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4808abf9-c3a7-41b6-979a-1c41f632d495")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 127 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48c290d3-fe56-4811-909a-b6a662357885")
	)
	(wire
		(pts
			(xy 157.48 147.32) (xy 157.48 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e7a17a-acdd-44a7-b208-73cdc75e4cbf")
	)
	(wire
		(pts
			(xy 110.49 101.6) (xy 115.57 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e7625a2-3e3a-4d58-af42-dc1fda5969c3")
	)
	(wire
		(pts
			(xy 215.9 87.63) (xy 234.95 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566bdd52-b1c2-4e34-9361-b48dc30d36eb")
	)
	(wire
		(pts
			(xy 100.33 60.96) (xy 102.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566cd376-7b96-4553-b8c6-b1e1900f3908")
	)
	(wire
		(pts
			(xy 256.54 101.6) (xy 256.54 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "583cb88e-02ef-4bc3-a40a-255040a04e93")
	)
	(wire
		(pts
			(xy 195.58 99.06) (xy 201.93 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58da8c07-9ab6-4850-890f-ef2b313914c8")
	)
	(wire
		(pts
			(xy 154.94 152.4) (xy 234.95 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d17f1d0-3833-48f4-a4f9-b885d901a2dc")
	)
	(wire
		(pts
			(xy 187.96 93.98) (xy 184.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5de8af78-ff5d-462c-b5b1-d929b25c171c")
	)
	(wire
		(pts
			(xy 184.15 54.61) (xy 177.8 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "611f2efb-30f4-4263-8f86-cf9311902612")
	)
	(wire
		(pts
			(xy 127 100.33) (xy 154.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "617ec66d-6be8-4f42-81fd-f13936e94d19")
	)
	(wire
		(pts
			(xy 100.33 60.96) (xy 93.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6568884a-83bf-4baf-bf4a-84779a39e89d")
	)
	(wire
		(pts
			(xy 165.1 93.98) (xy 165.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d9284d-8ae7-4072-9c45-698bc77076fc")
	)
	(wire
		(pts
			(xy 171.45 52.07) (xy 171.45 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66e4491e-afb8-4cd3-8ea7-eb980b2f104e")
	)
	(wire
		(pts
			(xy 100.33 101.6) (xy 102.87 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1c1816-5236-48c3-b110-7dacdabff243")
	)
	(wire
		(pts
			(xy 186.69 52.07) (xy 186.69 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6efc764e-4f31-466e-be83-32a8a74d0f7b")
	)
	(wire
		(pts
			(xy 165.1 102.87) (xy 165.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fbe415e-07bb-48bd-ba4d-2f8ab88b1acc")
	)
	(wire
		(pts
			(xy 181.61 52.07) (xy 171.45 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b0f165-ad0f-4c62-ad70-df98636898f9")
	)
	(wire
		(pts
			(xy 127 101.6) (xy 123.19 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b22178-4351-4ea4-81d6-02bf2163806f")
	)
	(wire
		(pts
			(xy 256.54 115.57) (xy 257.81 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "767d44c4-b88b-4871-a45c-8943396505f7")
	)
	(wire
		(pts
			(xy 186.69 55.88) (xy 184.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c300a3c-a777-4fa6-810e-48cd2812db62")
	)
	(wire
		(pts
			(xy 154.94 100.33) (xy 154.94 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ea16cdf-d8b7-4023-86d4-9c856306d4b1")
	)
	(wire
		(pts
			(xy 96.52 101.6) (xy 100.33 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80c1b6e7-cfa5-4ee8-ad1a-8c673c1ee0c1")
	)
	(wire
		(pts
			(xy 142.24 146.05) (xy 138.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8891501e-8099-4f9c-aa2b-c3cfbc6c72fd")
	)
	(wire
		(pts
			(xy 157.48 102.87) (xy 157.48 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b52d6b3-fb65-46c3-9b28-84f4b0d18680")
	)
	(wire
		(pts
			(xy 184.15 55.88) (xy 184.15 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bfed648-afba-4726-b565-b8df89087503")
	)
	(wire
		(pts
			(xy 93.98 60.96) (xy 93.98 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912c620e-3676-4d74-9f0d-a88e694b0bb9")
	)
	(wire
		(pts
			(xy 184.15 101.6) (xy 187.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "929a34e2-b5d4-4879-ae16-cb28816c700f")
	)
	(wire
		(pts
			(xy 158.75 147.32) (xy 157.48 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa5cd512-631b-4696-b926-9ef011c519cd")
	)
	(wire
		(pts
			(xy 83.82 101.6) (xy 93.98 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c288d0-9da3-4601-9c52-7fed16e53e14")
	)
	(wire
		(pts
			(xy 184.15 52.07) (xy 184.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6e25f96-d6af-44ba-80b2-f12e895c5724")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd96e8dc-44b9-453c-898f-0d46666bfabb")
	)
	(wire
		(pts
			(xy 81.28 101.6) (xy 83.82 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c192aac1-a948-49a5-844e-6d521e551111")
	)
	(wire
		(pts
			(xy 105.41 101.6) (xy 110.49 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2c9ba5c-3e26-4046-8616-2b1953317181")
	)
	(wire
		(pts
			(xy 127 93.98) (xy 142.24 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6581a83-bc4f-4d5b-bf6e-68af89ae3229")
	)
	(wire
		(pts
			(xy 184.15 93.98) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce42bd93-0b12-4704-b40c-8fe2dc928d7d")
	)
	(wire
		(pts
			(xy 152.4 146.05) (xy 152.4 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9bf424a-8bbe-433f-8535-876e5b3e59be")
	)
	(wire
		(pts
			(xy 152.4 154.94) (xy 201.93 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da438757-76eb-4693-bf4b-52e4dfd579c0")
	)
	(wire
		(pts
			(xy 234.95 152.4) (xy 234.95 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db1ed5b7-1277-491a-a3c2-4ad82c02a9f3")
	)
	(wire
		(pts
			(xy 201.93 99.06) (xy 201.93 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfc0b484-577b-4099-98ff-b0d4f3381ed4")
	)
	(wire
		(pts
			(xy 154.94 146.05) (xy 154.94 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e722273b-9f4d-46fe-afcb-55b773fddae4")
	)
	(wire
		(pts
			(xy 96.52 101.6) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9a73436-a372-428a-b488-e3de3c19740b")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 127 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8fd82f4-3fa2-477d-bb8a-ebee7f9f86d9")
	)
	(text "OUT2 (SMA)\n"
		(exclude_from_sim no)
		(at 260.35 98.806 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d571b032-4a39-4d81-b15f-66937ff48fc4")
	)
	(symbol
		(lib_id "Device:R")
		(at 212.09 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05bee7e3-0087-473d-bb2e-edfe4a0e86b1")
		(property "Reference" "R7"
			(at 212.09 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 212.09 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 212.09 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 212.09 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c08308f9-14cd-421d-9ad4-13bd8dfa3f63")
		)
		(pin "1"
			(uuid "cbae25c7-7239-44e0-ab34-cec2357bf726")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b3a7573-00eb-4d39-bdc3-00d13c82b2f6")
		(property "Reference" "C4"
			(at 191.77 106.172 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10p"
			(at 191.77 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 195.58 100.6348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f3aa545-316e-463e-9ed2-d21490fd760b")
		)
		(pin "2"
			(uuid "2ce09b5b-5449-4a42-8358-8f07755c347a")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 171.45 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1689a899-cc2b-4404-9cec-7c4e05a94828")
		(property "Reference" "#PWR019"
			(at 171.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_bias"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f77c81a-6b5e-4819-aeb8-fa33d2cbe769")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 138.43 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f30f462-31a5-4d99-81b5-d0eb61a7b9a3")
		(property "Reference" "#PWR09"
			(at 138.43 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 138.43 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 138.43 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a54b3ba-064e-4b6a-9319-b9656ad3f35a")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "250d0bb0-92e3-4d5e-82e0-c1b2cb0bb7f3")
		(property "Reference" "C2"
			(at 87.63 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 87.63 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 84.7852 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9480aa24-f9b1-499f-b110-f718e57029be")
		)
		(pin "2"
			(uuid "627782fb-08db-4685-8b66-f1a2c84307fd")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 99.06 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "285557ac-f95c-4111-8385-1a822703a956")
		(property "Reference" "C7"
			(at 102.87 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 102.87 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 100.0252 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 99.06 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27c78b08-acd0-4108-b9f7-07b538ab1d3a")
		)
		(pin "2"
			(uuid "71f8729e-6749-4c6c-9a5e-66803e8167da")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_Coaxial_Small")
		(at 260.35 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2933d816-5c61-44ff-b05a-4755d223cdc5")
		(property "Reference" "J2"
			(at 259.8304 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_Coaxial_Small"
			(at 259.8304 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Coaxial:SMA_Amphenol_901-143_Horizontal"
			(at 260.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "small coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)"
			(at 260.35 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0403f700-d9ba-4214-93fd-43fc2a1752d5")
		)
		(pin "2"
			(uuid "7eca0f67-9c6a-4867-8cd8-d462f0d3dad6")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 97.79 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c1f4eff-974c-4957-9519-d8b6731f9c26")
		(property "Reference" "#PWR015"
			(at 97.79 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 97.79 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 97.79 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93534307-952c-4f40-bc1a-8a55c4cd1b8c")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d7937b3-0fbb-40c5-9d1d-110dd115c32b")
		(property "Reference" "R1"
			(at 77.47 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 77.47 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 77.47 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dab5a826-6336-427e-8e85-1893062b7f7a")
		)
		(pin "1"
			(uuid "29a4f8c8-a861-41fb-8a15-f79e0894c0d7")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-2V5")
		(at 99.06 172.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a5112dc-53f8-457a-8770-bbba21154535")
		(property "Reference" "#PWR013"
			(at 99.06 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-2V5"
			(at 99.06 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-2V5\""
			(at 99.06 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac7eca0c-b49c-4974-919e-931f7aca91df")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c10c8ee-ed52-4551-8198-d44764399989")
		(property "Reference" "R3"
			(at 119.38 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10"
			(at 119.38 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 119.38 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60f9c19f-bd0e-4ef4-9b9e-0f1fd7548890")
		)
		(pin "1"
			(uuid "42a806cd-6b44-46a7-bd7a-b8eb92aa1605")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 186.69 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ec366f8-8f31-43b0-89e4-b8aa605961a7")
		(property "Reference" "J1"
			(at 185.42 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 185.42 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-396_A-41792-0004_1x04_P3.96mm_Horizontal"
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 186.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bce9490d-9b1a-4978-aeaa-ff550d91a2b4")
		)
		(pin "2"
			(uuid "6eb9fd8d-e396-44fe-bd20-fa98187ea89f")
		)
		(pin "4"
			(uuid "8746d5ce-298d-403e-aacb-fa4774703262")
		)
		(pin "1"
			(uuid "1c3eba08-6a32-4f60-8951-e9d17592dd69")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 243.84 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41ecdd67-70c8-4fe8-82f2-559ec113a313")
		(property "Reference" "R8"
			(at 243.84 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 243.84 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 243.84 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 243.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88f54af6-b5ac-4d5d-b372-77c4a9547bf3")
		)
		(pin "1"
			(uuid "32d03c57-d2af-40b8-b1c3-cf4a1ddcc50f")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 191.77 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44cf277b-5c7a-466a-835c-0e32733fb98e")
		(property "Reference" "R6"
			(at 191.77 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 191.77 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 191.77 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 191.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0369556-ee0a-4982-ab2d-db2f49f4301e")
		)
		(pin "1"
			(uuid "ffd128ec-a7a4-4659-8959-f863c56414be")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 110.49 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a524854-32e2-4b63-a54e-fccb2c0a11dd")
		(property "Reference" "#PWR05"
			(at 110.49 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 110.49 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 110.49 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c7b7656-4f56-4a3e-9cd3-d2a0e04cd4f5")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V5")
		(at 177.8 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c942397-88cd-4361-ba05-245768dbf3d3")
		(property "Reference" "#PWR010"
			(at 177.8 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 177.8 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 177.8 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1c377b6-74f0-4236-9705-ed9ce167e71e")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AFBR-S4N44P014M:AFBR-S4N44P014M")
		(at 100.33 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54a03601-a577-4218-8336-d11b387488dd")
		(property "Reference" "IC4"
			(at 109.22 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AFBR-S4N44P014M"
			(at 109.22 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "S4N44P014M:AFBRS4N44P014M"
			(at 195.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.broadcom.com/doc/AFBR-S4N44P014M-NUV-MT-Silicon-Photomultiplier"
			(at 295.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Photodiode 420nm Single Element"
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.23"
			(at 495.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "630-AFBR-S4N44P014M"
			(at 595.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/AFBR-S4N44P014M?qs=OcgtsXO%252B3gvCU3dbtxthow%3D%3D"
			(at 695.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Avago Technologies"
			(at 795.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AFBR-S4N44P014M"
			(at 895.25 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "A3"
			(uuid "af0316fc-f94d-4e15-b499-46848a56158a")
		)
		(pin "A1"
			(uuid "e0897aaf-ad3d-4b41-8737-b0e1c3ceb9b2")
		)
		(pin "B2"
			(uuid "d63c896b-da48-4ec5-a255-64185e9cefa2")
		)
		(pin "C1"
			(uuid "4422c5e1-4261-42aa-a055-c33f5628e6d1")
		)
		(pin "C3"
			(uuid "d9898d05-bd22-43e8-a37e-f9be5fd4b3b1")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "IC4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b506028-8d64-425b-9308-1d95a2be233d")
		(property "Reference" "C6"
			(at 88.9 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 88.9 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 86.0552 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c79a311-e881-4bef-a2b9-dd4830405f29")
		)
		(pin "2"
			(uuid "47b378fb-e7ae-47f6-bf9c-703e29efa3e1")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 85.09 165.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5eab82c4-3d76-47c3-9f58-50cdc0f2b3e7")
		(property "Reference" "#PWR016"
			(at 85.09 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 85.09 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 85.09 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33e05a7a-4d7c-481f-8217-2ec374b98012")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 262.89 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f58ea74-01fb-4ba3-89be-97fc6d12a85f")
		(property "Reference" "#PWR020"
			(at 262.89 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 262.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 262.89 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bf34029-03f1-4347-b376-3cd156c900c1")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f8d0e36-d45a-441a-9c44-4858c6b79a33")
		(property "Reference" "R4"
			(at 144.78 148.844 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 144.78 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 146.05 144.272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bc423ff-05d9-47ef-a1b5-a537e340a0ee")
		)
		(pin "1"
			(uuid "28babfaa-a346-45a2-897a-d4edba26d550")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V5")
		(at 85.09 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63ba49d5-b24d-40bb-9625-3d27036ce429")
		(property "Reference" "#PWR02"
			(at 85.09 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 85.09 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 85.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fb91ef4-40d3-4edc-acaa-061fbefb2b8c")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-2V5")
		(at 149.86 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63f5d77c-4570-41b6-93e6-e01654a44388")
		(property "Reference" "#PWR018"
			(at 153.67 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-2V5"
			(at 146.05 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.86 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-2V5\""
			(at 149.86 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec95e574-6308-4376-b87f-e63f047d0853")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74898e42-7d57-4fb5-bdda-3d688e2757d0")
		(property "Reference" "R5"
			(at 176.53 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 176.53 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 176.53 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "580e5f37-8db6-4822-9203-b8c38d1ae159")
		)
		(pin "2"
			(uuid "09788085-d0e6-41cb-8b46-f97a1509a7ef")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-2V5")
		(at 137.16 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7544383d-857d-44a0-9bb4-958e99950470")
		(property "Reference" "#PWR022"
			(at 140.97 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-2V5"
			(at 133.35 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.16 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-2V5\""
			(at 137.16 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56fada2c-0134-4722-8e30-089fa0efd890")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 83.82 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7aeecdf2-eb53-4e3d-9326-8c9758f2bf3e")
		(property "Reference" "#PWR03"
			(at 83.82 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 83.82 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 83.82 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc68cda8-d4a4-4e3d-a049-4f991fbbf0af")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-2V5")
		(at 184.15 58.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8017d32d-504e-46f4-bc0d-a155e228e3c2")
		(property "Reference" "#PWR08"
			(at 184.15 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-2V5"
			(at 184.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-2V5\""
			(at 184.15 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd9f3f79-dcb2-4f25-91dd-e0a238b92dcf")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPA2354AIDDARG3:OPA2354AIDDARG3")
		(at 157.48 115.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "809330de-52f5-4e28-a6d6-f9a5dbd0ed3c")
		(property "Reference" "IC5"
			(at 165.1 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2354AIDDARG3"
			(at 162.56 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LIB_OPA2354AIDDARG3:SOIC127P600X170-9N"
			(at 62.56 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa354.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1622028826463"
			(at -37.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "High Speed Operational Amplifiers 250MHz Rail-to-Rail I/O CMOS Dual"
			(at 157.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.7"
			(at -237.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at -337.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "OPA2354AIDDARG3"
			(at -437.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-OPA2354AIDDARG3"
			(at -537.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA2354AIDDARG3?qs=sjHPNSjTyn14pgEbzxs6cA%3D%3D"
			(at -637.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "OPA2354AIDDARG3"
			(at -737.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/opa2354aiddarg3/texas-instruments"
			(at -837.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0bf98a38-060e-418e-93ed-fceee4d4c963")
		)
		(pin "7"
			(uuid "667f36fb-47a9-472c-8c89-7f0a93da8a18")
		)
		(pin "8"
			(uuid "8891729d-5f06-421a-890d-d84af505a438")
		)
		(pin "9"
			(uuid "ab8051b7-8b7c-488e-9409-0cd99f805920")
		)
		(pin "6"
			(uuid "f4e4d023-3e22-4df1-8754-3a82cc4eba3f")
		)
		(pin "2"
			(uuid "968a9dc2-7577-407b-bd80-c61c8673cef8")
		)
		(pin "3"
			(uuid "2f49bfca-7706-4724-98ac-14b82c2da365")
		)
		(pin "5"
			(uuid "5f37cfe4-8158-4977-9aa4-e8808fed75f6")
		)
		(pin "1"
			(uuid "f8084c49-7e3a-48d0-bccb-79fa0a5372ca")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "IC5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V5")
		(at 158.75 147.32 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89f8176b-f0d7-4383-bce3-1ec6139f6afa")
		(property "Reference" "#PWR021"
			(at 154.94 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 163.83 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 158.75 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f400e7b3-14d1-4547-9162-5f4a42a92f7b")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98bff775-20b9-4608-b7b5-7e0e8969cb8c")
		(property "Reference" "Rf1"
			(at 146.05 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "200"
			(at 146.05 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 146.05 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "457b6c25-8997-47d0-a31c-7bcea7299d28")
		)
		(pin "2"
			(uuid "58b3460a-f888-4d2e-bd21-46bdc0844c3b")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "Rf1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 85.09 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a33f6c6b-826f-4a61-845c-b8c827936ed9")
		(property "Reference" "#PWR014"
			(at 85.09 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 85.09 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 85.09 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51f1879e-06e7-465d-9dae-a05fdf388aa8")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.79 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4d95182-5a4e-407f-a26f-50766a3213de")
		(property "Reference" "C5"
			(at 101.6 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 101.6 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 98.7552 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46db2aac-4a8c-4059-be09-dfbccfe5e10f")
		)
		(pin "2"
			(uuid "b3a9852e-769e-48f8-9455-69e0963a2010")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 96.52 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a981f8c2-7485-43f9-9916-fb04e040339f")
		(property "Reference" "#PWR04"
			(at 96.52 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 96.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 96.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ccff18f0-e2a4-4c35-87e7-6d72c84d34a5")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab6fdcdd-2e66-4201-b33e-0dbd994b5aa8")
		(property "Reference" "C1"
			(at 88.9 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 88.9 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 86.0552 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee63914d-efa2-41a0-97ff-3f0129d06588")
		)
		(pin "2"
			(uuid "fee254a7-107e-4036-879f-f3ef33098ab4")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 66.04 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afbdbfda-cab2-415e-bf77-e1ce74c71ae4")
		(property "Reference" "#PWR01"
			(at 66.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_bias"
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 66.04 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bd32cf9-3ffc-4f11-8c1f-991a8bc65835")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V5")
		(at 97.79 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b286261d-46d5-42b5-8082-021c67d0b76f")
		(property "Reference" "#PWR011"
			(at 97.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V5"
			(at 97.79 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V5\""
			(at 97.79 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04cc11b5-01fc-49ef-b4b6-893507789b52")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 149.86 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4ec8c05-bc55-4108-b7c9-f0584e9c23ed")
		(property "Reference" "Cf1"
			(at 149.86 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1n"
			(at 149.86 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 153.67 77.7748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "247bf703-8e5a-4359-965b-05c5fc3ba0d9")
		)
		(pin "2"
			(uuid "bf5f58dc-a935-4331-af5c-038d050edd79")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "Cf1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8bf03c2-0a0e-4e74-83af-daf2093e5c76")
		(property "Reference" "R12"
			(at 138.43 106.172 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 138.43 108.204 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 139.7 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cde87f5a-eb90-4615-ab04-f185a16f1618")
		)
		(pin "1"
			(uuid "4e98abf6-f67b-43e5-bbff-c65ded96bfc8")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c741dd06-6eb6-4665-82bb-57187bceb561")
		(property "Reference" "R2"
			(at 113.03 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47"
			(at 113.03 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 108.712 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "30f57736-e96a-4e68-83db-24c6d8b53bf9")
		)
		(pin "1"
			(uuid "0d1b382d-477d-48f1-becc-8d0a716fe0a9")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 189.23 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4697c7d-5d5e-422c-8a9a-319f7ca16b57")
		(property "Reference" "#PWR07"
			(at 189.23 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 189.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 189.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b627869-0f3e-431c-80ff-f0bea2740f0c")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 96.52 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d96586aa-6002-43d2-872d-5c8779eb3d30")
		(property "Reference" "C3"
			(at 100.33 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 100.33 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 97.4852 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 96.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f65e2c87-259f-44e2-b01e-18ffc6f9b551")
		)
		(pin "2"
			(uuid "c19dff10-6547-40c9-897b-a1152a0d357c")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-2V5")
		(at 85.09 172.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ded5036a-8d5d-4955-9da6-39bc7d09a027")
		(property "Reference" "#PWR012"
			(at 85.09 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-2V5"
			(at 85.09 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-2V5\""
			(at 85.09 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "711d54c2-bde9-4264-85d5-46359559e89c")
		)
		(instances
			(project ""
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 99.06 165.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e30bb7d8-992f-4b58-ad5a-6d0f79108653")
		(property "Reference" "#PWR017"
			(at 99.06 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 99.06 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 99.06 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1d66299-39b8-4f38-8d5e-f2f5953b745a")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 132.08 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e70b8a7f-b233-4f12-b80c-ff2649466f3e")
		(property "Reference" "#PWR06"
			(at 132.08 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth"
			(at 132.08 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 132.08 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b560c7a-059b-4b56-b7e7-d074cf3a38f5")
		)
		(instances
			(project "SiPm_Design_2"
				(path "/d64cfca3-4032-4a91-b47d-ee8cac34c76a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
