(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r310_230
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 230000)
        (propertyI height 310000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r110_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_30))
        )
      )
      (padstack r310_230
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_230))
          (noconnect (pad r310_230))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_230))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_230))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "117348390"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-06-05-10:36:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 212500
                        (width 20000)
                      )
                      (pt 521500 212500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 212500
                        (width 20000)
                      )
                      (pt 521500 -227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 -227500
                        (width 20000)
                      )
                      (pt -521500 -227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -227500
                        (width 20000)
                      )
                      (pt -521500 212500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 621500 435000)
                    (pt 621500 -327500)
                    (pt -621500 -327500)
                    (pt -621500 435000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -120000
                        (width 10000)
                      )
                      (pt -521500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -521500 -227500
                        (width 10000)
                      )
                      (pt 521500 -227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 521500 -227500
                        (width 10000)
                      )
                      (pt 521500 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 330000
                        (width 10000)
                      )
                      (pt -240000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 330000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -230000 330000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 330000
                        (width 10000)
                      )
                      (pt -230000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 330000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -240000 330000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 2
            (pt -175000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 3
            (pt -125000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 4
            (pt -75000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 5
            (pt -25000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 8
            (pt 125000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 9
            (pt 175000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin 10
            (pt 225000 227500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 227500)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin MP1
            (pt -392000 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -392000 57500)
                  (angle 0)
                  (padstackGroup default (padstack r310_230))
                )
              )
            )
          )
          (pin MP2
            (pt 392000 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 392000 57500)
                  (angle 0)
                  (padstackGroup default (padstack r310_230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-1734839-0.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

