;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1-1734839-0"
   (description "FFC & FPC Connectors 0.5mm PITCH T/C 10P FPC")
   (family "CON")
   (package "117348390")
   (attribute "Datasheet Link" "http://www.farnell.com/datasheets/586796.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1-1734839-0")
   (attribute "Mouser Part Number" "571-1-1734839-0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-1734839-0?qs=sXy4Dx%2FMQpP10O8tS9a6RA%3D%3D")
   (attribute "Arrow Part Number" "1-1734839-0")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1-1734839-0/te-connectivity?region=nac")
   (gate
    (symbol "1-1734839-0")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "1-1734839-0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "117348390"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.215 2.125)
      (pt 5.215 2.125)
      (pt 5.215 -2.275)
      (pt -5.215 -2.275)
      (pt -5.215 2.125))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.215 4.35)
      (pt 6.215 4.35)
      (pt 6.215 -3.275)
      (pt -6.215 -3.275)
      (pt -6.215 4.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.215 -1.2)
      (pt -5.215 -2.275)
      (pt 5.215 -2.275)
      (pt 5.215 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 3.3)
      (arc (pt -2.400 3.300) (pt -2.400 3.250) (pt -2.300 3.350) (start 180.0) (sweep 180.0))
      (pt -2.3 3.3)
      (arc (pt -2.300 3.300) (pt -2.400 3.250) (pt -2.300 3.350) (start 180.0) (sweep .0))
      (pt -2.4 3.3))))
   (leg 1 (pt -2.250 2.275) (padstack 0))
   (leg 2 (pt -1.750 2.275) (padstack 0))
   (leg 3 (pt -1.250 2.275) (padstack 0))
   (leg 4 (pt -0.750 2.275) (padstack 0))
   (leg 5 (pt -0.250 2.275) (padstack 0))
   (leg 6 (pt 0.250 2.275) (padstack 0))
   (leg 7 (pt 0.750 2.275) (padstack 0))
   (leg 8 (pt 1.250 2.275) (padstack 0))
   (leg 9 (pt 1.750 2.275) (padstack 0))
   (leg 10 (pt 2.250 2.275) (padstack 0))
   (leg MP1 (pt -3.920 0.575) (padstack 11))
   (leg MP2 (pt 3.920 0.575) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.100 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 2.300 3.100 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 2.300 3.100 0 0 90.000))
   )
   (model "1-1734839-0.stp"
    (euler 90 0 0)
    (offset 0 -2.3299999237060547 1.0499999523162842)
   )
  )
 )
)
